SECRET_KEY=72595f0a4ea70881084af49122ebfce37e36c0e1645d26c4c4cd2487b8654c65fd2fd5f9b7ecabfb52a6432afb3d412de0485a324ebf41be70e26f06ea2e2025
SECURITY_PASSWORD_SALT=abc123xyz_salt_for_security_tokens  # Agregado

MONGO_URI=mongodb+srv://edfrutos:8TrFzqaQxiXkyxFy@cluster0.i5wdlhj.mongodb.net/edf_catalogacion_qr?retryWrites=true&w=majority

MAIL_SERVER=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=admin@edefrutos.me
MAIL_PASSWORD=Rmp3UXwsIkvA0c1d
MAIL_DEFAULT_SENDER= 'admin@edefrutos.me'
MAIL_DEBUG = True  # Activa la depuración de Flask-Mail